<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container container">
                <div class="header__logo">
                    <a  data-goto=".start__page" href="#"><img class="logo__image" src="img/logo.svg" alt=""></a>
                </div>
                
                <nav class="header__menu">
                        <ul class="menu__list">
                            <li class="menu__item">
                                <a data-goto=".start__page" href="#" class="menu__link">
                                    About
                                </a>
                            </li>
                            <li class="menu__item">
                                <a data-goto=".features__page" href="#" class="menu__link">
                                    Features
                                </a>
                            </li>
                            <li class="menu__item">
                                <a  data-goto=".price__page" href="#" class="menu__link">
                                    Pricing
                                </data-goto=>
                            </li>
                            <li  class="menu__item">
                                <a  data-goto=".team__page" href="#" class="menu__link">
                                    Team
                                </a>
                            </li>
                            <li   class="menu__item">
                                <a  data-goto=".question__page" href="#" class="menu__link">
                                    FAQ
                                </a>
                            </li>
                            <li    class="menu__item">
                                <a data-goto=".comments__page" href="#" class="menu__link">
                                    Feedback
                                </a>
                            </li>
                            <li   class="menu__item">
                                <a  data-goto=".press__page" href="#" class="menu__link">
                                    Blog
                                </a>
                            </li>
                            <li    class="menu__item">
                                <a data-goto=".contact__page" href="#" class="menu__link">
                                Contact
                                </a>
                            </li>
                        </ul>
                    </nav>
                <!-- </div> -->
                <div class="menu__button btn">
                    <a href="" class="buy__link">
                        Buy now
                    </a>
                </div>
                <div class="burger__btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            
            
        </header>
        <main class="main">
            <section class="start__page ">
                <div class="start__container container">
                    <div class="start__body">
                        <div class="start__title">
                        <h1> Accessible way to start your business</h1>
                        </div>   
                        <div class="start__subtitle">
                            <h2>Simple. Customizable. Stylish.</h2>
                        </div>
                        <div class="get__btn btn">
                            <a class="get__link" href="">
                                Get demo for free
                            </a>
                        </div>
                        <div class="social__block">
                            <div>
                                <a class="watch__link spoiler-link" href="">
                                    watch full video
                                </a>
                            </div>
                            <div class="social__links">
                                <a href="" class="social__link">
                                    <img src="img/social/twitter.svg" alt="" class="social__icon">
                                </a>
                                <a href="" class="social__link">
                                    <img src="img/social/instagram.svg" alt="" class="social__icon">
                                </a>
                                <a href="" class="social__link">
                                    <img src="img/social/facebook.svg" alt="" class="social__icon">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="start__image ">
                    <img src="img/start.svg" alt="">
                </div>
            </section>
            <section class="labels__page">
                <div class="labels__container container">
                    
                        <div class="label__item">
                            <img class="label__img" src="img/labels/1.svg" alt="">
                        </div>
                        <div class="label__item">
                            <img class="label__img" src="img/labels/2.svg" alt="">
                        </div>
                        <div class="label__item">
                            <img class="label__img" src="img/labels/1.svg" alt="">
                        </div>
                        <div class="label__item">
                            <img class="label__img" src="img/labels/2.svg" alt="">
                    
                    </div>
                </div>
            </section>
            <section class="numbers__page">
                <div class="numbers__container container">
                    <div class="numbers__header">
                        <div class="numbers__text">
                            since 2019
                        </div> 
                        <div class="numbers__title title">
                            <h2>In numbers</h2>
                        </div>                       
                    </div>
                    <div class="numbers__body">
                        <div class="quality__items">
                            <div class="quality__item">
                                <div class="quality__title">
                                    <h3>Happy clients</h3>
                                </div>
                                <div class="quality__subtitle">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut fringilla interdum aliquet.
                                </div>
                            </div>
                            <div class="quality__item">
                                <div class="quality__title">
                                <h3> Products created</h3>
                                </div>
                                <div class="quality__subtitle">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut fringilla interdum aliquet.
                                </div>
                            </div>
                            <div class="quality__item">
                                <div class="quality__title">
                                <h3> Investments received</h3>
                                </div>
                                <div class="quality__subtitle">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut fringilla interdum aliquet.
                                </div>
                            </div>
                        </div>
                        <div class="quality__statistics">
                            <div class="statistic__item">
                                1000+
                            </div>
                            <div class="statistic__item">
                                20+
                            </div>
                            <div class="statistic__item">
                                $5M+
                            </div>
                        </div>
                    </div>
                </div>
                <div class="numbers__image">
                    <img src="img/numbers.jpg" alt="">
                </div>
            </section>
            <section class="features__page ">
                <div class="features__container container">
                    <div class="features__header">
                        <div class="features__title title">
                            <h2>Get to know our  main features</h2>
                        </div>
                        <div class="features__btn btn purple_btn">
                            <a class="features__link" href="">
                                Buy now
                            </a>
                        </div>
                    </div>
                    <div class="features__body">
                        <div class="features__columns">
                            <div class="features__column">
                                <div class="column__header">
                                    <div class="column__title title3">
                                        <h3>Simple</h3>
                                    </div>
                                    <div class="column__subtitle">
                                        Here you will not find complex technological solutions that will baffle you.
                                    </div>
                                </div>
                                <div class="column__body">
                                    <div class="column__item">
                                        <img src="img/features/1.svg" alt="" class="column__image">
                                        <div class="column__benefits">
                                            Save your resources on development
                                        </div>
                                    </div>
                                    <div class="column__item">
                                        <img src="img/features/2.svg" alt="" class="column__image">
                                        <div class="column__benefits">
                                            Easy to understand
                                        </div>
                                    </div>
                                    <div class="column__item">
                                        <img src="img/features/3.svg" alt="" class="column__image">
                                        <div class="column__benefits">
                                            User friendly
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="features__column">
                                <div class="column__header">
                                    <div class="column__title">
                                        <h3>Customizable</h3>
                                    </div>
                                    <div class="column__subtitle">
                                        You can reuse blocks and individual elements to create something unique on your website.
                                    </div>
                                </div>
                                <div class="column__body">
                                    <div class="column__item">
                                        <img src="img/features/1.svg" alt="" class="column__image">
                                        <div class="column__benefits">
                                            Reuse the sections and create your own style
                                        </div>
                                    </div>
                                    <div class="column__item">
                                        <img src="img/features/2.svg" alt="" class="column__image">
                                        <div class="column__benefits">
                                            Save your time
                                        </div>
                                    </div>
                                    <div class="column__item">
                                        <img src="img/features/3.svg" alt="" class="column__image">
                                        <div class="column__benefits">
                                            Save your resources on development
                                        </div>
                                    </div>
                                    <div class="column__item">
                                        <img src="img/features/3.svg" alt="" class="column__image">
                                        <div class="column__benefits">
                                            Unique design
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="features__column">
                                <div class="column__header">
                                    <div class="column__title">
                                        <h3>Simple</h3>
                                    </div>
                                    <div class="column__subtitle">
                                        Here you will not find complex technological solutions that will baffle you.
                                    </div>
                                </div>
                                <div class="column__body">
                                    <div class="column__item">
                                        <img src="img/features/1.svg" alt="" class="column__image">
                                        <div class="column__benefits">
                                            Save your resources on development
                                        </div>
                                    </div>
                                    <div class="column__item">
                                        <img src="img/features/2.svg" alt="" class="column__image">
                                        <div class="column__benefits">
                                            Easy to understand
                                        </div>
                                    </div>
                                    <div class="column__item">
                                        <img src="img/features/3.svg" alt="" class="column__image">
                                        <div class="column__benefits">
                                            User friendly
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            
                        </div>
                        <div class="features__image-1"><img  src="img/features1.jpg" alt=""></div>
                        <div class="features__image-2"><img  src="img/features2.jpg" alt=""></div>
                        <div class="features__image-3"><img  src="img/features3.svg" alt=""></div>
                        
                    </div>
                    
                </div>

            </section>
            <section class="video__page">
                <div class="video__container container">
                    <div class="video__title title2">
                        <h2>Watch video to discover advantages</h2>
                    </div>
                    <div class="video__body">
                        <div class="video__item">
                            <iframe width="1120" height="626" src="https://www.youtube.com/embed/bWCzbR5DvCo" title="JAVASCRIPT СОБЫТИЯ. addEventListener делегирование. Cобытия мыши клавиатуры загрузки сайта. Практика" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div> 
                    </div>
                </div>
            </section>
            <section class="technologies__page">
                <div class="technologies__container container">
                    <div class="technologies__title title2">
                        <h2>No need to know any technologies</h2>
                    </div>
                    <div class="technologies__body">
                        <div class="technologies__item">
                            <div class="technologies__image left-img">
                                <img src="img/tech/1.jpg" alt="">
                            </div>
                            <div class="content-technologies">
                                <div class="content-technologies__title title3">
                                    Easy to understand
                                </div>
                                <div class="content-technologies__text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut fringilla interdum aliquet. Nulla viverra quam sit amet lacus accumsan, ac interdum nibh eleifend. Aliquam at elit at diam congue aliquam at eu felis. Vestibulum sed massa bibendum, porta ex consectetur, commodo tellus.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut fringilla interdum aliquet. Nulla viverra quam sit amet lacus accumsan, ac interdum nibh eleifend. Aliquam at elit at diam congue aliquam at eu felis.</p>
                                </div>
                                
                                <a href="" class="content-technologies__link spoiler-link">
                                    learn more
                                </a>
                                
                            </div>
                        </div>
                        <div class="separator__item">
                            <div class="separator__title title2">
                                <h2>Reuse the sections</h2>
                            </div>
                        </div>
                        <div class="technologies__item">
                            <div class="content-technologies">
                                <div class="content-technologies__title title3">
                                    <h2>Easy to change</h2>
                                </div>
                                <div class="content-technologies__text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut fringilla interdum aliquet. Nulla viverra quam sit amet lacus accumsan, ac interdum nibh eleifend. Aliquam at elit at diam congue aliquam at eu felis. Vestibulum sed massa bibendum, porta ex consectetur, commodo tellus.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut fringilla interdum aliquet. Nulla viverra quam sit amet lacus accumsan, ac interdum nibh eleifend. Aliquam at elit at diam congue aliquam at eu felis.</p>
                                </div>
                                
                                <a href="" class="content-technologies__link spoiler-link">
                                    learn more
                                </a>
                                
                            </div>
                            <div class="technologies__image right-img">
                                <img src="img/tech/2.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="price__page">
                <div class="price__container container">
                    <div class="prise__title title2">
                        <h2>Price plans</h2>
                    </div>
                        <div class="prise__body">
                            <div class="price__row">
                                <div class="price__card">
                                    <div class="card__title title3">
                                        <h3>Basic</h3>
                                    </div>
                                    <ul class="card__list">
                                    <li class="list__item">
                                        Free 30-days trial period
                                    </li> 
                                    <li class="list__item">
                                        Professional design and guidelines for customization
                                    </li> 
                                    <li class="list__item">
                                        Unlimited amount of pages to change
                                    </li> 
                                    <li class="list__item">
                                        24/7 technical support
                                    </li> 
                                    <li class="list__item">
                                        Advenced security components
                                    </li> 
                                    </ul>
                                    <div class="number__card">
                                        <div class="number__price">
                                            $29
                                        </div>
                                        <div class="month__info">
                                            / month
                                        </div>
                                        <div class="price__button btn purple_btn">
                                            Buy now
                                        </div>
                                    </div>
                                </div>
                                <div class="price__card">
                                    <div class="pro__value">
                                        <div class="card__title title3">
                                        <h3>Pro</h3>
                                        </div>
                                        <div class="best__value transparentbtn">
                                            Best value
                                        </div>
                                    </div>
                                    
                                    <ul class="card__list">
                                    <li class="list__item">
                                        Free 30-days trial period
                                    </li> 
                                    <li class="list__item">
                                        Professional design and guidelines for customization
                                    </li> 
                                    <li class="list__item">
                                        Unlimited amount of pages to change
                                    </li> 
                                    <li class="list__item">
                                        24/7 technical support
                                    </li> 
                                    <li class="list__item">
                                        Advenced security components
                                    </li> 
                                    </ul>
                                    <div class="number__card">
                                        <div class="number__price">
                                            $39
                                        </div>
                                        <div class="month__info">
                                            / month
                                        </div>
                                        <div class="price__button btn purple_btn">
                                            Buy now
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    
                </div>
                <div class="price__image">
                    <img src="img/price/1.jpg" alt="">
                </div>
                <div class="price__image1">
                    <img src="img/price/2.jpg" alt="">
                </div>
            </section>
            <section class="team__page">
                <div class="team__container container">
                    <div class="team__header">
                        <div class="team__title title">
                            <h2>
                                Meet the team
                                Want to join? 
                            </h2>  
                        </div>
                        <div class="team__buttons">
                            <div class="join__btn purple_btn">
                                <a href="" class="join__link ">
                                    Join us
                                </a>
                            </div>
                            <div class="seeall__btn transparentbtn">
                                <a href="" class="seeall__link">
                                    See all openings
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="team__body">
                        <div class="team__item">
                            <div class="member__avatar">
                                <img src="img/team/1.jpg" alt="">
                            </div>
                            <div class="member__name">
                                Martin Fury
                            </div>
                            <div class="member__prof">
                                CEO & Co-Founder
                            </div>
                        </div>
                        <div class="team__item">
                            <div class="member__avatar">
                                <img src="img/team/2.jpg" alt="">
                            </div>
                            <div class="member__name">
                                Timoty Crash
                            </div>
                            <div class="member__prof">
                                CTO & Co-Founder
                            </div>
                        </div>
                        <div class="team__item">
                            <div class="member__avatar">
                                <img src="img/team/3.jpg" alt="">
                            </div>
                            <div class="member__name">
                                Miranda Loudy
                            </div>
                            <div class="member__prof">
                                Global HRD
                            </div>
                        </div>
                        <div class="team__item">
                            <div class="member__avatar">
                                <img src="img/team/4.jpg" alt="">
                            </div>
                            <div class="member__name">
                                Jim Partners
                            </div>
                            <div class="member__prof">
                                Chief Product Officer
                            </div>
                        </div>
                        <div class="team__item">
                            <div class="member__avatar">
                                <img src="img/team/5.jpg" alt="">
                            </div>
                            <div class="member__name">
                                Joe Lee
                            </div>
                            <div class="member__prof">
                                Lead Product Designer
                            </div>
                        </div>
                        <div class="team__item">
                            <div class="member__avatar">
                                <img src="img/team/9.jpg" alt="">
                            </div>
                            <div class="member__name">
                                Artur
                            </div>
                            <div class="member__prof">
                                Technical Lead & Senior Software Engineer
                            </div>
                        </div>
                        <div class="team__item">
                            <div class="member__avatar">
                                <img src="img/team/7.jpg" alt="">
                            </div>
                            <div class="member__name">
                                Andy Gupta
                            </div>
                            <div class="member__prof">
                                CMO & Marketing Operations
                            </div>
                        </div>
                        <div class="team__item">
                            <div class="member__avatar">
                                <img src="img/team/8.jpg" alt="">
                            </div>
                            <div class="member__name">
                                Dan Wize-Nicon
                            </div>
                            <div class="member__prof">
                                UI/UX Designer
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="question__page">
                <div class="question__container container">
                    <div class="question__title title">
                        <h2>Frequently asked questions</h2>
                    </div>
                    <div class="question__body">
                        
                        <ul class="question__list">
                            <li class="question__item">
                                Make the FAQs easy to find
                            </li>
                            <li class="question__item">
                                Keep answers short
                            </li>
                            <li class="question__item">
                                Write the FAQ sheet in an actual question-and-answer format
                            </li>
                            <li class="question__item">
                                Write questions from the point of view of your customer
                            </li>
                        </ul>
                        
                    </div>
                </div>
                <div class="question__image">
                    <img src="img/question/backgr.jpg" alt="">
                </div>
            </section>
            <section class="comments__page">
                <div class="comments__container container">
                    <div class="comments__title title">
                        <h2>People talk about us</h2>
                    </div>
                    <div class="comments__item">
                        <div class="comment__info">
                            <div class="commentator__avatar">
                                <img src="img/comments/1.jpg" alt="">
                            </div>
                            <div class="comment__social">
                                <a href="" class="social-comment__link">
                                    <img src="img/comments/social/1.svg" alt="">
                                </a>
                                <a href="" class="social-comment__link">
                                    <img src="img/comments/social/2.svg" alt="">
                                </a>
                                <a href="" class="social-comment__link">
                                    <img src="img/comments/social/3.svg" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="comment__body">
                            <div class="comment__header">
                                <div class="comentator__description">
                                    <div class="comentator__name">
                                        Joe Smith
                                    </div>
                                    <div class="comentator__prof">
                                        CEO at Flatty
                                    </div>
                                </div>
                                <div class="stars">
                                    <img src="img/comments/stars.svg" alt="">
                                </div>
                            </div>
                            <div class="main__comment">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut fringilla interdum aliquet. Nulla viverra quam sit amet lacus accumsan, ac interdum nibh eleifend.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="commentbackgr__image">
                    <img src="img/comments/backgr.jpg" alt="">
                </div>
            </section>
            <section class="press__page">
                <div class="press__container container">
                    <div class="press__header">
                        <div class="press__title title2">
                            <h2>In the press</h2>
                        </div>
                        <div class="press__btn btn purple_btn">
                            View more
                        </div>
                    </div>
                <div class="press__row">
                    <div class="press__item">
                        <div class="press__image">
                            <img src="img/press/1.jpg" alt="">
                        </div>
                        <div class="press__link">
                            <a href="">Must to read</a>
                        </div>
                        <div class="press__description title3">
                            <h3>Newsletters template: blog posts, articles, features, sales</h3>
                        </div>
                        <a class="read__more spoiler-link" href="">
                            read more
                        </a>
                    </div>
                    <div class="press__item">
                        <div class="press__image">
                            <img src="img/press/2.jpg" alt="">
                        </div>
                        <div class="press__link">
                            <a href="">Must to read</a>
                        </div>
                        <div class="press__description title3">
                            <h3>Nextgen - new temlate about games and industry</h3>
                        </div>
                        <a class="read__more spoiler-link" href="">
                            read more
                        </a>
                    </div>
                    <div class="press__item">
                        <div class="press__image">
                            <img src="img/press/2.jpg" alt="">
                        </div>
                        <div class="press__link">
                            <a href="">Must to read</a>
                        </div>
                        <div class="press__description title3">
                            <h3>Enigma Software for startups is the best choice</h3>
                        </div>
                        <a class="read__more spoiler-link" href="">
                            read more
                        </a>
                    </div>
                    <div class="press__item">
                        <div class="press__image">
                            <img src="img/press/1.jpg" alt="">
                        </div>
                        <div class="press__link">
                            <a href="">Must to read</a>
                        </div>
                        <div class="press__description title3">
                            <h3>Newsletters template: blog posts, articles, features, sales</h3>
                        </div>
                        <a class="read__more spoiler-link" href="">
                            read more
                        </a>
                    </div>
                </div>
                </div>
            </section>
            <section class="contact__page">
                <div class="contact__container container">
                    <div class="contact__title title2">
                        <h2>Contact us</h2>
                    </div>
                    <div class="contact__body">
                    <div class="contact__left">
                        
                        <div class="contact__text">
                        The most popular. questions are listed in the FAQs section. We are happy to help you with any of your questions, wishes and objections.
                        </div>
                        <div class="contact__text-opacity">
                        Support service will contact you within 48 hours.
                        </div>
                        <div class="contact__image">
                            <img src="img/contact/1.jpg" alt="">
                        </div>
                    </div>
                    <div class="contact__right">
                        <form class="contact__form" action="#" method="post" enctype="multipart/form-data">
                            <div class="call__us">
                                <p>How can we call you?</p>
                                <input class="call__input input" placeholder="Enter your name" tabindex="1" name="username" type="text">
                            </div>
                            <div class="contact__you">
                                <p>How can we contact you?</p>
                                <input class="contact__input input" placeholder="Enter your email" tabindex="1" name="username" type="text">
                            </div>
                            <div class="help__you">
                                <p>How can we help you?</p>
                                <input class="help__input input" placeholder="Enter your message" tabindex="1" name="username" type="text">
                            </div>
                        </form>
                        <div class="submit__btn btn purple_btn">
                            <a class="submit__link" href="">Submit</a>
                        </div>
                        <div class="contact__image1">
                            <img src="img/contact/2.jpg" alt="">
                        </div>
                    </div>
                </div>
                </div>
            </section>
            <section class="media__page">
                <div class="media__container container">
                    <div class="meadia__header">
                        <div class="media__title title2">
                        <h2>In social media</h2>
                    </div>
                    <div class="media__btn btn">
                        <a class="media__link" href="">Go to Instagram</a>
                    </div>
                    </div>
                    <div class="media__slider">
                        <div class="slider__item">
                            <a href="" class="slider__link">
                                <img class="slider__image" src="/img/slider/1.jpg" alt="">
                            </a>
                        </div>
                        <div class="slider__item">
                            <a href="" class="slider__link">
                                <img class="slider__image" src="/img/slider/2.jpg" alt="">
                            </a>
                        </div>
                        <div class="slider__item">
                            <a href="" class="slider__link">
                                <img class="slider__image" src="/img/slider/3.jpg" alt="">
                            </a>
                        </div>
                        <div class="slider__item">
                            <a href="" class="slider__link">
                                <img class="slider__image" src="/img/slider/3.jpg" alt="">
                            </a>
                        </div>
                        <div class="slider__item">
                            <a href="" class="slider__link">
                                <img class="slider__image" src="/img/slider/4.jpg" alt="">
                            </a>
                        </div>
                        <div class="slider__item">
                            <a href="" class="slider__link">
                                <img class="slider__image" src="/img/slider/5.jpg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__container container">
                <div class="footer__left">
                    <div class="footer__logo">
                        <img class="footer__logo" src="img/footer/1.svg" alt="">
                    </div>
                    <div class="footer__text">
                        <div class="footer__address">
                            <a href="https://goo.gl/maps/LmVhix7XjFRenWpJ6">Kyiv, Ukraine</a>
                        </div>
                        <div class="footer__email">
                            <a href="mailto:hello.craftengine@gmail.com">hello.craftengine@gmail.com</a>
                        </div>
                        <div class="made__width">
                            Made with ❤️ by <a href="">Craftengine</a> 🇺🇦
                        </div>
                        <div class="all__rights">
                            © Swipe. All rights reserved. Powered by <a href="">Webflow</a>
                        </div>
                    </div>
                </div>
                <div class="footer__right">
                    <div class="footer__column">
                        <a href="" class="footer__about">About</a>
                        <a href="" class="footer__features">Features</a>
                        <a href="" class="footer__prising">Pricing</a>
                        <a href="" class="footer__team">Team</a>
                    </div>
                    <div class="footer__column2">
                        <a href="" class="footer__faq">FAQ</a>
                        <a href="" class="footer__feedback">Feedback</a>
                        <a href="" class="footer__blog">Blog</a>
                        <a href="" class="footer__contact">Contact</a>
                    </div>
                    <div class="footer__social">
                        <a href="" class="footer__twitter">Twitter</a>
                        <a href="" class="footer__ffacebook">Facebook</a>
                        <a href="" class="footer__instagram">Instagram</a>
                        <a href="" class="footer__licensing">Licensing</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- Scripst -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>